launch_status failed=0 1608645265000000000
launch_status broken=1 1608645265000000000
launch_status passed=2 1608645265000000000
launch_status skipped=0 1608645265000000000
launch_status unknown=0 1608645265000000000
launch_time duration=7421172 1608645265000000000
launch_time min_duration=27647 1608645265000000000
launch_time max_duration=83852 1608645265000000000
launch_time sum_duration=142670 1608645265000000000
launch_problems test_defects=1 1608645265000000000
launch_retries retries=330 1608645265000000000
launch_retries run=3 1608645265000000000
