launch_status failed=0 1608643780000000000
launch_status broken=1 1608643780000000000
launch_status passed=6 1608643780000000000
launch_status skipped=0 1608643780000000000
launch_status unknown=0 1608643780000000000
launch_time duration=9252473 1608643780000000000
launch_time min_duration=11188 1608643780000000000
launch_time max_duration=83852 1608643780000000000
launch_time sum_duration=181538 1608643780000000000
launch_problems test_defects=1 1608643780000000000
launch_retries retries=331 1608643780000000000
launch_retries run=7 1608643780000000000
